FROM rust:1.36 as build

RUN apt-get update

RUN apt-get install musl-tools -y

RUN rustup target add x86_64-unknown-linux-musl

RUN mkdir -p ./.cargo

COPY cargo_config ./.cargo/config

COPY ./Toshi ./

RUN RUSTFLAGS=-Clinker=musl-gcc cargo build --release --target=x86_64-unknown-linux-musl --bin toshi

RUN mkdir -p /build-out

RUN cp target/x86_64-unknown-linux-musl/release/toshi /build-out

FROM alpine:3.10.1

COPY --from=build /build-out/* /

COPY ./toshi_config.toml ./config.toml

CMD /toshi -c config.toml
